1505122290537	Delete resource 'com.instasafev2/src/base/seleniuma.py'
1505122808313	Delete resource 'com.instasafev2/src/base/test3.py'
1505122815067	Delete resource 'com.instasafev2/src/base/Test.py'
1505122966262	Delete resource 'com.instasafev2/src/base/OPEN.py'
1505122975358	Delete resource 'com.instasafev2/src/tests/OPEN.py'
1505122984040	Delete resource 'com.instasafev2/src/pages/pro.py'
1505122999223	Delete resource 'com.instasafev2/src/pages/login_page.py'
1505155827103	Delete resource 'com.instasafev2/src/common'
1505195033383	Delete resource 'sample'
1505197620257	Delete resource 'sample1'
1505245081108	Delete resource 'com.instasafev2/src/tests/conftest.py'
1505245202226	Delete resource 'com.instasafev2/src/base/Login_page.py'
1505245209095	Delete resource 'com.instasafev2/src/base/geckodriver.log'
